CLIENT_PORT=3006
SERVER_PORT=3005
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET_DEV
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET_DEV
JWT_ACCESS_EXPIRATION_TIME='1000s'
JWT_REFRESH_EXPIRATION_TIME='9000s'
OAUTH_GOOGLE_ID=572561624813-vqsgnhjlqeuo86mtl7jjd85cruhrsr13.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3005/auth/google/callback
MYSQL_USERNAME=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=password
MYSQL_DB_NAME=dev_db
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
RUNNING_MECHINE_URL=http://127.0.0.1
   