CLIENT_PORT=3006
SERVER_PORT=3005
MYSQL_USERNAME=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=password
MYSQL_DB_NAME=dev_db
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
RUNNING_MECHINE_URL=http://127.0.0.1
   